# SnapletApp

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts  test-workflow.md
.cursor/skills/android-architecture/: SKILL.md
.cursor/skills/android-coroutines/: SKILL.md
.cursor/skills/android-data-layer/: SKILL.md
.cursor/skills/android-viewmodel/: SKILL.md
.cursor/skills/compose-navigation/: SKILL.md
.cursor/skills/compose-ui/: SKILL.md
.cursor/skills/repository-remote/: SKILL.md
.cursor/skills/repository-room/: SKILL.md
.github/workflows/: android-distribute.yml  ready-for-test.yml  update-linked-issue-status.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thinh/snaplet/: HiltApplication.kt  MainActivity.kt
app/src/main/java/com/thinh/snaplet/data/datasource/remote/: ApiService.kt
app/src/main/java/com/thinh/snaplet/data/model/: AuthModel.kt  BaseModel.kt  Media.kt  Post.kt  Relationship.kt  UserProfile.kt
app/src/main/java/com/thinh/snaplet/data/model/media/: ImageTransform.kt  Media.kt  MediaUpload.kt
app/src/main/java/com/thinh/snaplet/data/model/user/: AvatarUpload.kt  UserProfile.kt
app/src/main/java/com/thinh/snaplet/data/repository/: MediaRepository.kt  MediaRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/thinh/snaplet/data/repository/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/thinh/snaplet/data/repository/device/: DeviceInfo.kt  DeviceRepository.kt  DeviceRepositoryImpl.kt
app/src/main/java/com/thinh/snaplet/di/: NetworkModule.kt  OkHttpQualifiers.kt  OverlayModule.kt  PermissionModule.kt  PhotoPickerModule.kt  RepositoryModule.kt  ShareModule.kt
app/src/main/java/com/thinh/snaplet/domain/feed/: GetNewsfeedUseCase.kt  ShouldTriggerLoadMoreUseCase.kt
app/src/main/java/com/thinh/snaplet/domain/media/: DownloadPostImageUseCase.kt  ValidateCaptureReadinessUseCase.kt
app/src/main/java/com/thinh/snaplet/domain/model/: CaptureReadiness.kt  PostAction.kt  RelationshipAction.kt  UploadAvatarResult.kt  UploadPostResult.kt
app/src/main/java/com/thinh/snaplet/domain/post/: CreateTempPostUseCase.kt  DeletePostUseCase.kt  GetAvailablePostActionsUseCase.kt  UploadPostUseCase.kt  ValidateRetryUploadUseCase.kt  ValidateUploadPostUseCase.kt
app/src/main/java/com/thinh/snaplet/domain/user/: AcceptFriendRequestUseCase.kt  GetDisplayableFriendsCountUseCase.kt  GetRelationshipActionUseCase.kt  GetRelationshipsByStatusesUseCase.kt  RemoveFriendUseCase.kt  RemoveRelationshipUseCase.kt  UploadAvatarUseCase.kt
app/src/main/java/com/thinh/snaplet/navigation/: NavActions.kt  NavGraph.kt  NavScreen.kt  NavTransitions.kt
app/src/main/java/com/thinh/snaplet/network/: AuthInterceptor.kt  FingerprintInterceptor.kt  TokenAuthenticator.kt  TokenRefreshCoordinator.kt
app/src/main/java/com/thinh/snaplet/platform/deeplink/: DeepLinkEvent.kt  DeepLinkManager.kt
app/src/main/java/com/thinh/snaplet/platform/permission/: PermissionManager.kt  PermissionState.kt
app/src/main/java/com/thinh/snaplet/platform/photo_picker/: PhotoPickerManager.kt
app/src/main/java/com/thinh/snaplet/platform/share/: ShareManager.kt
app/src/main/java/com/thinh/snaplet/ui/app/: AppState.kt  AppUiEvent.kt  AppUiState.kt  AppViewModel.kt
app/src/main/java/com/thinh/snaplet/ui/common/: CommonImages.kt  UiText.kt
app/src/main/java/com/thinh/snaplet/ui/components/: AsyncImage.kt  AuthPageContent.kt  Avatar.kt  BaseText.kt  BaseTextField.kt  CameraPreview.kt  FormTextField.kt  PermissionHandler.kt  PrimaryButton.kt  SampleModalContent.kt  StepAnimatedContent.kt
app/src/main/java/com/thinh/snaplet/ui/components/image/: AsyncImage.kt  (+1 more)
app/src/main/java/com/thinh/snaplet/ui/overlay/: OverlayEvent.kt  OverlayEventBus.kt  OverlayHost.kt  OverlayState.kt  OverlayViewModel.kt
app/src/main/java/com/thinh/snaplet/ui/screens/: MainScreen.kt
app/src/main/java/com/thinh/snaplet/ui/theme/: Color.kt  MotionTokens.kt  Theme.kt  Type.kt
app/src/main/java/com/thinh/snaplet/utils/: CommonExtensions.kt  ComposableExt.kt  FileUtils.kt  Logger.kt  UiText.kt  ValidationConstants.kt
app/src/main/java/com/thinh/snaplet/utils/network/: ApiError.kt  ApiErrorCode.kt  ApiResult.kt  JsonHolder.kt  NetworkExtensions.kt
app/src/main/java/com/thinh/snaplet/utils/permission/: PermissionState.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
fastlane/: Fastfile
gradle/: libs.versions.toml
(+54 files in other folders)
